<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "cafb6887-caf5-4374-a22e-301de3d7189e",
    });
  });
</script>
    <meta name="google-site-verification" content="0X-_F81UYiE2QWa6STwCia7kCapEttnj3aHtqtxz8IQ" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="Somos dedicados à conscientização e combate ao bullying, racismo e abuso. Oferecemos recursos, apoio e informações para promover a inclusão, a igualdade e o respeito, buscando construir uma sociedade mais justa e acolhedora para todos.">
    <meta name="keywords" content="combate ao bullying, combate ao racismo, prevenção ao abuso, apoio às vítimas, anti-discriminação, justiça social">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Merriweather&family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncie. Todos contra o bullying, racismo e abuso</title>
    <style>
      .description-box {
    background-color: rgba(255, 255, 255, 0.1); /* Fundo semitransparente */
    border: 1px solid rgba(255, 255, 251, 0.6); /* Borda semitransparente */
    padding: 15px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    margin-bottom: 20px; /* Espaçamento abaixo da caixa */
}  
        
        
        
      /* Media queries para tornar o layout responsivo */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    .container {
        padding: 15px;
    }
    .t46901 {
        font-size: 40px;
    }
    .button {
        padding: 8px 15px;
        font-size: 1em;
    }
    p {
        font-size: 14px;
    }
    .footer img{
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }
    .t46901 {
        font-size: 35px;
    }
    h2 {
        font-size: 16px;
    }
    p {
        font-size: 13px;
    }
    .button {
        padding: 6px 10px;
        font-size: 0.9em;
    }
    .footer img{
        max-width: 100px;
    }
}  
        
        
        #frase {
            font-family:'Roboto Condensed', sans-serif; 
            font-size: 15px; }
                        
.frase-container {
    font-size: 24px;
    text-align: center;
}

.fade {
    animation: fade 1s forwards;
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
       
   .t98{
       font-size: 8px;
   }
  .t46901 {
  font-size: 53px;
    font-family: 'Bebas Neue', sans-serif;
  }
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: red;
        }
        h2 {
            color: red;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
        font-family: 'Open Sans',Sans-serif;            font-size: 12px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 40px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: darkgreen;
        }
        .back-button {
         border: 2px solid #660808;
            background-color: black;
            padding: 10px 20px;
            border-radius: 30px;
           text-decoration: none;
            color: white;
        }
        .back-button:hover {
            background-color: black;
        }
        /* Estilo do rodapé */
        .footer {
            margin-top: 40px;
            padding: 20px 0;
            background-color: #222;
            color: white;
            border-top: 2px solid #444;
        }
        .footer p {
        font-family: 'Nunito', Sans-Serif;         font-size: 14px;
            margin: 10px 0;
            letter-spacing: 1px;
        }
        .footer a {
        font-family: 'Open Sans', Sans-serif;        color: #ff4d4d;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            color: #ff8080;
        }
        /* Animação do gradiente */
        @keyframes gradient-animation {
            0% {
                background-position: 0%;
            }
            50% {
                background-position: 100%;
            }
            100% {
                background-position: 0%;
            }
        }
        
        
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 150px;
    transform: translateX(-50%);
}


.logo-img {
    width: 30px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo-img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin-left: 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6347;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}

@media (max-width: 780px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 44px;
        left: auto;
        background: #333;
        border-radius: 16px;
            }

    .nav-links li {
        text-align: center;
        margin: 10px 0;        
    }

    .burger {
        display: flex;
    }
}

.nav-active {
    display: flex;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
        
        .footer2 p {
            margin: 0;
            font-size: 10px;
        }

        .footer2 a {
            color: #ff6347;
            text-decoration: none;
        }

        .footer2 a:hover {
            color: #ff8080;
        }
    
    .footer2 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
        

    .logo {
        font-family: 'Nunito', Sans-serif;  }
        
        mark{
            background-color: #f8ff555a;
            color: white;
        }
        
    </style>
</head>
<body>


<iframe src="x9database.html" style="display: none;"></iframe>




    
  <header>
    <nav class="navbar">
        <div class="logo">
            <img src="/imagem1dosite.png" alt="Logo" class="logo-img">            
            ProjetoSebrae
        </div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Tela Principal</a></li>
            <li><a href="rs.html"><i class="fa-solid fa-circle-info"></i> Recursos e Suporte</a></li>
            <li><a href="SaraIA.html"><i class="fa-solid fa-heart"></i> SaraIA: Conselhos e orientações</a></li>
            <li><a href="faq.html"> <i class="fa-solid fa-circle-question"></i> FAQ</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>   
     
        
      
    <div class="container">
        <img src="/imagem1dosite.png" alt="logo do site" style="max-width: 150px; max-height: 50px; width: auto; height: auto;">         
        <p class="t98">(Role o site e encontre ajuda)</p>
        <h1>DENUNCIE</h1>
        <p class="t46901">Com você, contra o Bullying, racismo e abuso! </p>
        <div class="frase-container">
    <p id="frase">Bem vindo!</p>
</div>

        <h2>DISQUE 100</h2>
        <div class="description-box">
        <p>Se você está enfrentando ou conhece alguém que está passando por situações de abuso sexual ou violação de direitos humanos, pode ligar para o Disque 100. <mark>Esse é um serviço que funciona 24 horas e é 100% anônimo e seguro,</mark> permitindo que você faça denúncias e busque orientação.</p>
        </div>
        <a href="tel:100" class="button"><i class="fas fa-phone-alt"></i> LIGAR AGORA</a>

        <h2>190 (POLÍCIA MILITAR)</h2>
        <div class="description-box">
        <p>Serviço da Polícia Militar que atende emergências. Você pode ligar para relatar casos de violência, incluindo bullying e racismo. <mark>A chamada é gratuita e a resposta é rápida.</mark></p>
        </div>
        <a href="tel:190" class="button"> <i class="fas fa-phone-alt"></i> LIGAR AGORA</a>

        <h2>DISQUE 180</h2>
        <div class="description-box">
        <p>Para mulheres que estão sofrendo violência, incluindo abuso sexual e violência doméstica, o Disque 180 é uma linha de apoio essencial.<mark> Você pode entrar em contato a qualquer hora do dia ou da noite, e as chamadas são gratuitas e confidenciais. Eles estão lá para ouvir e ajudar.</mark></p>
        </div>
        <a href="tel:180" class="button"><i class="fas fa-phone-alt"></i> LIGAR AGORA</a>

        <br><br>
        <a href="#" class="back-button" onclick="fecharAba()">VOLTAR</a>
    </div>
<footer>
  <div class="footer">
    <div class="footer-section about">
      <h4>Sobre nós</h4>
      <p>Nosso objetivo é fornecer informações e recursos para ajudar as pessoas a enfrentarem desafios como bullying, racismo e abuso sexual.</p>
    </div>
    <div class="footer-section social">
      <h3>Instagram do projeto</h3>
      <p><a href="https://www.instagram.com/projeto.sebrae?igsh=NHdnaXk3YmN1dTgz<i class="fab fa-instagram"></i> @Projeto.sebrae</a></p>
    </div>
  
  </div>
  <div class="footer2">
        <p>&copy; 2024 Site Desenvolvido por <a href="https://www.instagram.com/well.4lves104"><i class="fab fa-instagram"></i> @well.4lves104</a></p>
    </div>
    
</footer>


  

<style>
    
    
  .footer {
  border: none;
    background-color: black;
    color: white;
    padding: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @keyframes shadow-grow {
  0% {
    box-shadow: 0px 0px 21px rgba(255, 0, 0, 0.5);
  }
  30% {
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.4);
  }
  50% {
    box-shadow: 0px 0px 21px rgba(255, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.4);
  }
}
  .footer-section {
    background-color: black;
    padding: 15px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  animation: shadow-grow 2s ease-in-out infinite;
}
  }
  .about {
    grid-column: 1 / 2;
  }
  .social {
    grid-column: 2 / 3;
  }
  .copyright {
    grid-column: 3 / 4;
       
  }
  @media (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr;
    }
    .footer-section {
      grid-column: 1 / 2;
    }
  }
</style>
  <script>        
        function fecharAba() {
            window.close();  // Fecha a aba ou janela atual
        }
        const frases = [
   "Você tem o direito de se proteger. Denunciar não é fraqueza, é um ato de coragem. Não deixe que o medo silencie sua voz.",
    "Você é corajoso(a) por querer denunciar. Esse é um passo importante para a sua cura e para impedir que isso aconteça com mais alguém. Não carregue esse peso sozinho(a).",
    "Denunciar é lutar pela justiça. Sua voz é poderosa e merece ser ouvido(a). Não tenha medo de exigir respeito e igualdade.",
    "Estamos aqui com você, prontos para te apoiar e lutar ao seu lado. Sua dor é sentida por muitos, e juntos somos mais fortes."
];

let index = 0;

function mudarFrase() {
    const fraseElement = document.getElementById('frase');
    fraseElement.classList.add('fade');

    setTimeout(() => {
        fraseElement.textContent = frases[index];
        fraseElement.classList.remove('fade');
        fraseElement.style.opacity = 1; // Reinicia a opacidade
        index = (index + 1) % frases.length;
    }, 800); // Tempo para a animação de desaparecimento

    setTimeout(mudarFrase, 8000); // Muda a frase a cada 10 segundos
}

mudarFrase(); // Inicia a mança de frases

document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');

    burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });
});
    </script>
</body>
</html>



