<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "cafb6887-caf5-4374-a22e-301de3d7189e",
    });
  });
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Merriweather&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos e Suporte</title>
    <style>
        
             
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 150px;
    transform: translateX(-50%);
    
}
.logo-img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin-left: 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6347;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}

@media (max-width: 780px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 44px;
        left: auto;
        background: #333;
        border-radius: 16px;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .burger {
        display: flex;
    }
}

.nav-active {
    display: flex;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
        
        
        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 20px;
            text-align: center;
        }

        h1 {
            color: #dbdbdbf4;
            font-size: 34px;
            font-family: 'Bebas neue'        }

        .container {
            max-width: 800px;
            margin: 5px auto;
            padding: 20px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .guide {
            margin-bottom: 20px;
        }

        .guide h2 {
            color: red;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .guide p {
            font-size: 13px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .tips {
            background-color: black;
            padding: 15px;
            border-left: 4px solid #ff6347;
            margin-bottom: 20px;
            border-radius: 13px;
        }

        .tips h3 {
            color: #ffffffed;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .tips ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .tips ul li {
            margin-bottom: 8px;
            font-size: 10px;
            Font-family: 'Open sans', sans-serif;       }

        .back-button {
         border: 2px solid #660808;
            background-color: black;
            padding: 10px 20px;
            border-radius: 30px;
           text-decoration: none;
            color: white;
        }
        .back-button:hover {
            background-color: black;
            
              }

        .footer2 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }

        .footer2 p {
            margin: 0;
            font-size: 10px;
        }

        .footer2 a {
            color: #ff6347;
            text-decoration: none;
        }

        .footer2 a:hover {
            color: #ff8080;
        }
        .header-title{
            background-color: #202020;
        }
      
      
  .logo {
      font-family: 'Nunito', Sans-serif;
  }  
           mark{
            background-color: #f8ff555a;
            color: white;
        }
        
      
           
    </style>
</head>
<body>
    
    <header>
    <nav class="navbar">
        <div class="logo">
            <img src="imagem1dosite.png" alt="Logo" class="logo-img">            
          ProjetoSebrae
        </div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Tela Principal</a></li>
            <li><a href="rs.html"><i class="fa-solid fa-circle-info"></i> Recursos e Suporte</a></li>
             <li><a href="SaraIA.html"><i class="fa-solid fa-heart"></i> SaraIA: Conselhos e orientações</a></li>
            <li><a href="#contact"> <i class="fa-solid fa-hand-holding-heart"></i> Apoiadores</a></li>
            
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>   
     
    <header class="header-title">
        <h1>Recursos e Suporte</h1>
    </header>

    <div class="container">
        <div class="guide">
            <h2>Como Identificar Racismo</h2>
            <p>O racismo pode ser identificado através de sinais como:</p>
            <div class="tips">
                <h3>Dicas:</h3>
                <ul>
                    <li><mark>Comentários ou piadas ofensivas</mark> Sobre cor, raça ou cultura.</li>
                    <li><mark>Tratamento Desigual</mark> por causa da origem étnica</li>
                    <li><mark>Exclusão</mark> de atividades ou grupos por conta de aparência ou etnia</li>
                </ul>
            </div>
        </div>

        <div class="guide">
            <h2>Como Identificar Bullying</h2>
            <p>O bullying pode se manifestar de várias formas, incluindo:</p>
            <div class="tips">
                <h3>Dicas:</h3>
                <ul>
                    <li><mark>Agressões</mark> físicas ou verbais repetidas.</li>
                    <li><mark>Apelidos humilhantes</mark> ou insultos constantes.</li>
                    <li><mark>Isolamento intencional</mark> da pessoa em atividades ou grupos.</li>
                    <li><mark>Intimidação ou ameaças,</mark> pessoalmente ou online.</li>
                </ul>
            </div>
        </div>

        <div class="guide">
            <h2>Como Identificar Abuso</h2>
            <p>O abuso pode ser físico, emocional ou sexual. Alguns sinais incluem:</p>
            <div class="tips">
                <h3>Dicas:</h3>
                <ul>
                    <li><mark>Agressão verbal:</mark> xingamentos, insultos e gritos frequentes.</li>
                    <li><mark>Agressão física:</mark> tapas, socos, empurrões, ou qualquer outro tipo de violência física.</li >
                    <li><mark>Forçar sexo:</mark> qualquer ato sexual sem o consentimento da vítima.</li>
                    <li><mark>Ciúmes excessivos:</mark> a pessoa tenta controlar a vida da vítima por ciúmes exagerados.</li>
                </ul>
            </div>
        </div>

        <a href="#" class="back-button">Voltar</a>
    </div>

    <footer class="footer2">
        <p>&copy; 2024 Site Desenvolvido por <a href="https://www.instagram.com/well.4lves104"><i class="fab fa-instagram"></i> @well.4lves104</a></p>
    </footer>

    <script>
        
        
        document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');

    burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
    });
});
        
        
        
        function fecharAba() {
            window.close();  // Fecha a aba ou janela atual
        }
    </script>
</body>
</html>
